<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation - Dr. Abdul Fatah Soomro</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #fffaf3;
      color: #444;
      text-align: center;
      line-height: 1.8;
    }
    header {
      background: linear-gradient(to bottom, #fff, #f7e8b7);
      padding: 50px 20px 30px;
      border-bottom: 3px solid #d4af37;
    }
    h1 {
      font-family: "Great Vibes", cursive;
      color: #b8860b;
      font-size: 2.8em;
      margin-bottom: 10px;
    }
    h2, h3 {
      color: #444;
      margin: 10px 0;
    }
    p {
      font-size: 1.1em;
      margin: 5px 0;
    }
    .arabic {
      font-family: "Scheherazade New", serif;
      font-size: 1.5em;
      color: #b8860b;
      margin-top: 20px;
    }
    section {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border: 1px solid #f0e2a3;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .details {
      background: #fffaf3;
      border-top: 3px double #d4af37;
      border-bottom: 3px double #d4af37;
      padding: 20px 0;
      margin: 30px 0;
    }
    iframe {
      border: none;
      width: 100%;
      height: 300px;
      border-radius: 12px;
    }
    footer {
      margin-top: 30px;
      font-size: 0.95em;
      color: #555;
      padding-bottom: 40px;
    }
    .rsvp {
      color: #b8860b;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <header>
    <div class="arabic">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ</div>
    <p><em>(In the name of Allah, the Most Beneficent, the Most Merciful)</em></p>
    <h1>Wedding Invitation</h1>
  </header>

  <section>
    <p>WITH GREAT PLEASURE</p>
    <h3>MR. & MRS. NOOR AHMED SOOMRO</h3>
    <p>cordially invite you to the Wedding Ceremony of their beloved son</p>

    <h2>Dr. ABDUL FATAH SOOMRO</h2>
    <p>with</p>
    <h2>the beloved daughter of MR. & MRS. ALI AKBER</h2>

    <div class="details">
      <p><strong>Insha’Allah</strong></p>
      <p><b>Thursday, 13th November 2025</b></p>
      <p>at <b>Serena Marquee, Near Malir Court, Karachi</b></p>

      <p>NIKKAH — 9:00 PM</p>
      <p>DINNER — 10:00 PM</p>
      <p>RUKHSATI — 11:00 PM</p>
    </div>

    <p>Awaiting to welcome all family members & friends<br>with love and blessings 🤍</p>
  </section>

  <section>
    <h3>Venue Location</h3>
    <iframe 
      src="https://www.google.com/maps?q=V5CW%2BXWP%20Serena%20Lawn,%20National%20Highway,%20near%20Malir%20Court,%20Ghazi%20Dawood%20Brohi%20Goth,%20Karachi&output=embed"
      allowfullscreen>
    </iframe>
  </section>

  <footer>
    <p class="rsvp">RSVP</p>
    <p>Xen Abdul Samad Soomro — 0301 3570847<br>
       Aqif Noor Soomro — 0313 3410261<br>
       Engr. Ayat-ur-Rehman — 0334 2544795</p>
  </footer>

</body>
</html>